# Generated from lib/structured_params/errors.rb with RBS::Inline

module StructuredParams
  # Custom errors collection that handles nested attribute names
  class Errors < ActiveModel::Errors
    # Override to_hash to maintain compatibility with ActiveModel::Errors by default
    # Add structured option to get nested structure for dot-notation attributes
    # rubocop:disable Style/OptionalBooleanParameter
    # : (?bool, ?structured: false) -> Hash[Symbol, String]
    # : (?bool, structured: true) -> Hash[Symbol, untyped]
    def to_hash: (?bool, ?structured: false) -> Hash[Symbol, String]
               | (?bool, structured: true) -> Hash[Symbol, untyped]

    private

    # Build a nested hash structure from flat dot-notation keys
    # Converts "address.postal_code" to {address: {postal_code: value}}
    # : (Hash[untyped, untyped], Hash[Symbol, Array[String]], ?String) -> Hash[Symbol, untyped]
    def build_nested_hash: (Hash[untyped, untyped], Hash[Symbol, Array[String]], ?String) -> Hash[Symbol, untyped]
  end
end
