# Generated from lib/structured_params/i18n.rb with RBS::Inline

module StructuredParams
  # Provides i18n-aware human_attribute_name resolution for nested dot-notation
  # attributes (e.g. "hobbies.0.name").
  #
  # When included in a Params subclass, overrides +human_attribute_name+ so that
  # each segment of the path is resolved by the corresponding nested model class,
  # ensuring that child-model translations are respected instead of falling back
  # to the parent model's i18n context.
  #
  # == i18n keys
  #
  # You can customize how array indices and object nesting are rendered by
  # defining the following keys in your locale file:
  #
  #   ja:
  #     activemodel:
  #       errors:
  #         nested_attribute:
  #           array:  "%{parent} %{index} 番目の%{child}"
  #           object: "%{parent}の%{child}"
  #
  # Without these keys the defaults are:
  #   array  → "<parent> <index> <child>"   (e.g. "Hobbies 0 Name")
  #   object → "<parent> <child>"           (e.g. "Address Postal code")
  module I18n
    extend ActiveSupport::Concern

    # Override human_attribute_name to resolve nested dot-notation paths.
    #
    # Flat attributes (no dot) are delegated to the default ActiveModel
    # behaviour unchanged.
    #
    # Example (en default):
    #   human_attribute_name(:'hobbies.0.name') # => "Hobbies 0 Name"
    #
    # Example with i18n (ja):
    #   human_attribute_name(:'hobbies.0.name') # => "趣味 0 番目の名前"
    #
    # : (Symbol | String, ?Hash[untyped, untyped]) -> String
    def human_attribute_name: (Symbol | String, ?Hash[untyped, untyped]) -> String

    private

    # Walk +parts+ (e.g. ["hobbies", "0", "name"]) and build a human-readable
    # label by delegating each segment to the appropriate nested class.
    #
    # : (Array[String]) -> String
    def resolve_nested_human_attribute_name: (Array[String]) -> String

    # Convert a parts array into (index_or_nil, attr) pairs.
    #
    #   attr_segments(["hobbies", "0", "name"]) #=> [[nil, "hobbies"], ["0", "name"]]
    #   attr_segments(["address", "postal_code"]) #=> [[nil, "address"], [nil, "postal_code"]]
    #
    # : (Array[String]) -> Array[[String?, String]]
    def attr_segments: (Array[String]) -> Array[[ String?, String ]]

    # Combine +result+ (accumulated label so far), an optional array +index+,
    # and the new +attr_human+ into a single label string.
    #
    # Uses the i18n keys:
    #   activemodel.errors.nested_attribute.array  (parent, index, child)
    #   activemodel.errors.nested_attribute.object (parent, child)
    #
    # : (String?, String?, String) -> String
    def build_nested_label: (String?, String?, String) -> String
  end
end
