# Generated from lib/structured_params/params.rb with RBS::Inline

module StructuredParams
  # Parameter model that supports structured objects and arrays
  #
  # This class can be used in two ways:
  # 1. Strong Parameters validation (API requests)
  # 2. Form objects (View integration with form_with/form_for)
  #
  # Strong Parameters example (API):
  #   class UserParams < StructuredParams::Params
  #     attribute :name, :string
  #     attribute :address, :object, value_class: AddressParams
  #     attribute :hobbies, :array, value_class: HobbyParams
  #     attribute :tags, :array, value_type: :string
  #   end
  #
  #   # In controller:
  #   user_params = UserParams.new(params)
  #   if user_params.valid?
  #     User.create!(user_params.attributes)
  #   else
  #     render json: { errors: user_params.errors }
  #   end
  #
  # Form object example (View integration):
  #   class UserRegistrationForm < StructuredParams::Params
  #     attribute :name, :string
  #     attribute :email, :string
  #     validates :name, presence: true
  #     validates :email, presence: true, format: { with: URI::MailTo::EMAIL_REGEXP }
  #   end
  #
  #   # In controller:
  #   @form = UserRegistrationForm.new(UserRegistrationForm.permit(params))
  #   if @form.valid?
  #     User.create!(@form.attributes)
  #     redirect_to user_path
  #   else
  #     render :new
  #   end
  #
  #   # In view:
  #   <%= form_with model: @form, url: users_path do |f| %>
  #     <%= f.text_field :name %>
  #     <%= f.text_field :email %>
  #   <% end %>
  class Params
    include ActiveModel::Model

    include ActiveModel::Attributes

    @errors: ::StructuredParams::Errors?

    self.@structured_attributes: Hash[Symbol, singleton(::StructuredParams::Params)]?

    self.@model_name: ::ActiveModel::Name?

    # Override model_name for form helpers
    # By default, removes "Parameters", "Parameter", or "Form" suffix from class name
    # This allows the class to work seamlessly with Rails form helpers
    #
    # Example:
    #   UserRegistrationForm.model_name.name       # => "UserRegistration"
    #   UserRegistrationForm.model_name.param_key  # => "user_registration"
    #   UserParameters.model_name.name             # => "User"
    #   Admin::UserForm.model_name.name            # => "Admin::User"
    # : () -> ::ActiveModel::Name
    def self.model_name: () -> ::ActiveModel::Name

    # Generate permitted parameter structure for Strong Parameters
    # : () -> Array[untyped]
    def self.permit_attribute_names: () -> Array[untyped]

    # Permit parameters with optional require
    #
    # For Form Objects (with require):
    #   UserRegistrationForm.permit(params)
    #   # equivalent to:
    #   params.require(:user_registration).permit(UserRegistrationForm.permit_attribute_names)
    #
    # For API requests (without require):
    #   UserParams.permit(params, require: false)
    #   # equivalent to:
    #   params.permit(UserParams.permit_attribute_names)
    #
    # : (ActionController::Parameters params, ?require: bool) -> ActionController::Parameters
    def self.permit: (ActionController::Parameters params, ?require: bool) -> ActionController::Parameters

    # Get structured attributes and their classes
    # : () -> Hash[Symbol, singleton(::StructuredParams::Params)]
    def self.structured_attributes: () -> Hash[Symbol, singleton(::StructuredParams::Params)]

    # Determine if the specified type is a StructuredParams type
    # : (ActiveModel::Type::Value) -> bool
    private def self.structured_params_type?: (ActiveModel::Type::Value) -> bool

    # : (Hash[untyped, untyped]|::ActionController::Parameters) -> void
    def initialize: (Hash[untyped, untyped] | ::ActionController::Parameters) -> void

    # : () -> ::StructuredParams::Errors
    def errors: () -> ::StructuredParams::Errors

    # Indicates whether the form object has been persisted to database
    # Always returns false for parameter/form objects
    # : () -> bool
    def persisted?: () -> bool

    # Returns the primary key value for the model
    # Always returns nil for parameter/form objects
    # : () -> nil
    def to_key: () -> nil

    # Returns self for form helpers
    # Required by Rails form helpers to get the model object
    # : () -> self
    def to_model: () -> self

    # Convert structured objects to Hash and get attributes
    # : (?symbolize: false, ?compact_mode: :none | :nil_only | :all_blank) -> Hash[String, untyped]
    # : (?symbolize: true, ?compact_mode: :none | :nil_only | :all_blank) -> Hash[Symbol, untyped]
    def attributes: (?symbolize: false, ?compact_mode: :none | :nil_only | :all_blank) -> Hash[String, untyped]
                  | (?symbolize: true, ?compact_mode: :none | :nil_only | :all_blank) -> Hash[Symbol, untyped]

    private

    # Process input parameters
    # : (untyped) -> Hash[untyped, untyped]
    def process_input_parameters: (untyped) -> Hash[untyped, untyped]

    # Execute structured parameter validation
    # : () -> void
    def validate_structured_parameters: () -> void

    # Validate structured arrays
    # : (Symbol, Array[untyped]) -> void
    def validate_structured_array: (Symbol, Array[untyped]) -> void

    # Validate structured objects
    # : (Symbol, StructuredParams::Params) -> void
    def validate_structured_object: (Symbol, StructuredParams::Params) -> void

    # Format error path using dot notation (always consistent)
    # : (Symbol, Integer?) -> String
    def format_error_path: (Symbol, Integer?) -> String

    # Serialize structured values
    # : (untyped, ?compact_mode: :none | :nil_only | :all_blank) -> untyped
    def serialize_structured_value: (untyped, ?compact_mode: :none | :nil_only | :all_blank) -> untyped

    # Integrate structured parameter errors into parent errors
    # : (untyped, String) -> void
    def import_structured_errors: (untyped, String) -> void
  end
end
