# Generated from lib/structured_params/validations.rb with RBS::Inline

module StructuredParams
  # Provides +validates_raw+ which validates raw parameter values before type casting.
  #
  # Internally delegates to ActiveModel's +validates+ on the +_before_type_cast+
  # attribute, then remaps errors back to the original attribute name.
  # This means all standard ActiveModel validators (format, numericality, etc.)
  # work as-is on the raw input value.
  #
  # Example:
  #   class UserParams < StructuredParams::Params
  #     attribute :age, :integer
  #     validates_raw :age, format: { with: /\A\d+\z/, message: 'must be numeric string' }
  #   end
  #
  #   params = UserParams.new(age: "abc")
  #   params.valid?            # => false
  #   params.errors[:age]      # => ["must be numeric string"]
  module Validations
    extend ActiveSupport::Concern

    # Validates raw attribute value before type casting.
    #
    # Accepts the same options as +validates+ (format, numericality, presence, etc.),
    # but validates the raw input value before it is converted by ActiveModel::Attributes.
    #
    # Examples:
    #   validates_raw :age,   format: { with: /\A\d+\z/ }
    #   validates_raw :score, numericality: { only_integer: true }
    #   validates_raw :code,  format: { with: /\A[A-Z]+\z/, message: 'must be uppercase' }
    #
    # : (*Symbol, **untyped) -> void
    def validates_raw: (*Symbol, **untyped) -> void

    # : () -> void
    def validates_raw_install_remap_validator_once: () -> void

    private

    # : () -> void
    def validates_raw_remap_errors: () -> void
  end
end
