# Generated from lib/structured_params/type/object.rb with RBS::Inline

module StructuredParams
  module Type
    # Custom type for single StructuredParams::Params objects
    class Object < ActiveModel::Type::Value
      attr_reader value_class: singleton(StructuredParams::Params)

      def permit_attribute_names: () -> ::Array[untyped]

      # : (value_class: singleton(StructuredParams::Params), **untyped) -> void
      def initialize: (value_class: singleton(StructuredParams::Params), **untyped) -> void

      # : () -> Symbol
      def type: () -> Symbol

      # Cast value to StructuredParams::Params instance
      # : (untyped) -> StructuredParams::Params?
      def cast: (untyped) -> StructuredParams::Params?

      # Serialize (convert to Hash) the object
      # : (untyped) -> untyped
      def serialize: (untyped) -> untyped

      private

      # Validate the class
      # : (untyped) -> void
      def validate_value_class!: (untyped) -> void
    end
  end
end
